# demo

./: README.md  pom.xml
src/main/java/com/tracy/demo/: DemoApplication.java
src/main/java/com/tracy/demo/controller/: TestController.java
src/main/java/com/tracy/demo/dao/: AliTenPayRepository.java  AttachRepository.java  BalanceCopyRepository.java  BankAccountRepository.java  BannerRepository.java  CreditLogRepository.java  CustomerBankRepository.java  CustomerGameAccountRepository.java  CustomerLevelRepository.java  CustomerReportRepository.java  CustomerRepository.java  DepositRequestRepository.java  DictRepository.java  GameSwitchRepository.java  GoodRepository.java  LoginLogRepository.java  MessageLogRepository.java  NoticeRepository.java  OnlinePayConfigRepository.java  OnlinePaymentLogRepository.java  OperateLogRepository.java  PopupRepository.java  PrizeConfigRepository.java  PromoContentRepository.java  PromotionConfigRepository.java  PromotionRepository.java  PromotionRequestRepository.java  RebateRequestRepository.java  RecommendLogRepository.java  RecommendRepository.java  RedenvelopRepository.java  ScoreRepository.java  TPopularizeRepository.java  TransferLogRepository.java  WithDrawRequestRepository.java
src/main/java/com/tracy/demo/entity/: Bankaccount.java  DataResult.java  Dict.java  TActivityPrize.java  TAliTenPay.java  TAttach.java  TBalanceCopy.java  TBanner.java  TCreditLogs.java  TCustomerBanks.java  TCustomerLevels.java  TCustomerLevelsId.java  TCustomerReport.java  TCustomers.java  TCustomersGameAccount.java  TDepositRequests.java  TGameSwitch.java  TGoods.java  TLevels.java  TLoginLogEntity.java  TLuckyDrawPrizeConfig.java  TMessageLogs.java  TMessageSpec.java  TNotices.java  TOnlinePaymentConfig.java  TOnlinePaymentLogs.java  TOperatorLogs.java  TPopularize.java  TPopup.java  TPromoContent.java  TPromotionConfig.java  TPromotionRequests.java  TRebateRequests.java  TRecommend.java  TRecommendLogs.java  TRedEnvelopeConfig.java  TScoreLogs.java  TTransferLogs.java  TWithdrawalRequests.java
src/main/java/com/tracy/demo/util/: MySQL5DialectNoFK.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/jsp/: deposit.jsp  index.jsp  sign.jsp
src/main/webapp/WEB-INF/tlds/: shiros.tld
src/test/java/com/tracy/demo/: DemoApplicationTests.java  MyTest.java
